<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="overlay" styleClass="dialog-pane" stylesheets="@../css/createTask.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateTaskController">
          <children>
              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="603.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                  <children>
                      <AnchorPane prefHeight="22.0" prefWidth="438.0">
                          <children>
                              <Label layoutX="14.0" layoutY="14.0" style="-fx-padding: 8;" styleClass="setFontTitle" text="Thêm công việc mới">
                                  <font>
                                      <Font name="Tahoma Bold" size="22.0" />
                                  </font>
                              </Label>
                          </children>
                      </AnchorPane>
                      <VBox prefHeight="455.0" prefWidth="603.0" spacing="10.0">
                          <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                          </padding>
                          <children>
                              <VBox prefHeight="84.0" prefWidth="306.0">
                                  <children>
                                      <Label style="-fx-text-fill: #4b5563;" text="TÊN CÔNG VIỆC">
                                          <font>
                                              <Font name="System Bold" size="13.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets bottom="7.0" />
                                          </VBox.margin>
                                      </Label>
                                      <TextArea fx:id="title" promptText="Nhập tên công việc" wrapText="true">
                                          <font>
                                              <Font name="Tahoma" size="11.0" />
                                          </font>
                                          <styleClass>
                                              <String fx:value="scroll-pane" />
                                              <String fx:value="scroll-pane-1" />
                                              <String fx:value="text-area-1" />
                                              <String fx:value="newLine" />
                                          </styleClass>
                                      </TextArea>
                                  </children>
                              </VBox>
                              <VBox prefHeight="72.0" prefWidth="563.0">
                                  <children>
                                      <Label style="-fx-text-fill: #4b5563;" text="MÔ TẢ">
                                          <font>
                                              <Font name="System Bold" size="13.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets bottom="7.0" />
                                          </VBox.margin>
                                      </Label>
                                      <TextArea fx:id="description" prefHeight="72.0" prefWidth="563.0" promptText="Chi tiết về tài liệu phương pháp hoặc mục tiêu,..." wrapText="true">
                                          <font>
                                              <Font name="Tahoma" size="11.0" />
                                          </font>
                                          <styleClass>
                                              <String fx:value="scroll-pane" />
                                              <String fx:value="text-area-2" />
                                              <String fx:value="newLine" />
                                              <String fx:value="scroll-pane-2" />
                                          </styleClass>
                                      </TextArea>
                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <Label style="-fx-text-fill: #4b5563;" text="TRẠNG THÁI">
                                                  <font>
                                                      <Font name="System Bold" size="13.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets bottom="7.0" top="4.0" />
                                                  </VBox.margin>
                                                  <padding>
                                                      <Insets top="5.0" />
                                                  </padding>
                                              </Label>
                                              <HBox prefHeight="50.0" prefWidth="353.0" spacing="10.0">
                                                  <children>
                                                      <ToggleButton fx:id="btntodo" mnemonicParsing="false" prefHeight="26.0" prefWidth="197.0" style="-fx-background-radius: 8;" text="Cần làm">
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                                          <styleClass>
                                                              <String fx:value="status-item" />
                                                              <String fx:value="status-item-todo" />
                                                          </styleClass>
                                          </ToggleButton>
                                                      <ToggleButton fx:id="btninprogress" mnemonicParsing="false" prefHeight="26.0" prefWidth="197.0" style="-fx-background-radius: 8;" text="Đang thực hiện">
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                                          <styleClass>
                                                              <String fx:value="status-item" />
                                                              <String fx:value="status-item-inprogress" />
                                                          </styleClass>
                                          </ToggleButton>
                                                      <ToggleButton fx:id="btndone" mnemonicParsing="false" prefHeight="26.0" prefWidth="197.0" style="-fx-background-radius: 8;" text="Hoàn thành">
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                                          <styleClass>
                                                              <String fx:value="status-item" />
                                                              <String fx:value="status-item-done" />
                                                          </styleClass>
                                          </ToggleButton>
                                                  </children>
                                              </HBox>
                                          </children>
                                      </VBox>
                                  </children>
                              </VBox>
                              <HBox prefHeight="108.0" prefWidth="306.0">
                                  <children>
                                      <VBox prefHeight="49.0" prefWidth="378.0">
                                          <children>
                                              <Label style="-fx-text-fill: #4b5563;" text="MỨC ĐỘ ƯU TIÊN">
                                                  <font>
                                                      <Font name="System Bold" size="13.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets bottom="7.0" />
                                                  </VBox.margin>
                                              </Label>
                                              <HBox prefHeight="25.0" prefWidth="385.0" spacing="3.0">
                                                  <children>
                                                      <ToggleButton fx:id="btnlow" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-radius: 20;" text="Thấp">
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                                          <styleClass>
                                                              <String fx:value="priority-item" />
                                                              <String fx:value="priority-item-low" />
                                                          </styleClass>
                                          </ToggleButton>
                                                      <ToggleButton fx:id="btnmedium" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-radius: 20;" text="Trung bình">
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                                          <styleClass>
                                                              <String fx:value="priority-item" />
                                                              <String fx:value="priority-item-medium" />
                                                          </styleClass>
                                          </ToggleButton>
                                                      <ToggleButton fx:id="btnhigh" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-radius: 20;" text="Cao">
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                                          <styleClass>
                                                              <String fx:value="priority-item" />
                                                              <String fx:value="priority-item-high" />
                                                          </styleClass>
                                          </ToggleButton>
                                                  </children>
                                              </HBox>
                                          </children>
                                      </VBox>
                                      <VBox prefHeight="45.0" prefWidth="0.0" />
                                      <VBox prefHeight="71.0" prefWidth="183.0">
                                          <children>
                                              <Label style="-fx-text-fill: #4B5563;" text="NGÀY HẠN (DEADLINE)">
                                                  <font>
                                                      <Font name="System Bold" size="13.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets bottom="2.0" top="5.0" />
                                                  </VBox.margin>
                                              </Label>
                                              <DatePicker fx:id="btndeadline" prefHeight="26.0" prefWidth="263.0" />
                                          </children>
                                      </VBox>
                                  </children>
                              </HBox>
                              <VBox prefHeight="97.0" prefWidth="398.0" style="-fx-background-radius: 50;">
                                  <children>
                                      <Label style="-fx-text-fill: #4b5563;" styleClass="setFontTitle1" text="NGƯỜI THỰC HIỆN">
                                          <font>
                                              <Font name="System Bold" size="13.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets bottom="7.0" />
                                          </VBox.margin>
                                      </Label>
                                      <HBox prefHeight="43.0" prefWidth="326.0">
                                          <children>
                                              <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="54.0" style="-fx-spacing: -10;">
                                                  <children>
                                                      <Circle fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" styleClass="avatar-image" />
                                                      <ToggleButton minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-font-weight: bold;" styleClass="primary-button" text="+">
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                          </ToggleButton>
                                                  </children>
                                              </HBox>
                                              <Label prefHeight="34.0" prefWidth="382.0">
                                                  <font>
                                                      <Font name="System Italic" size="12.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </HBox>
                                      <Label fx:id="error" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="563.0" textAlignment="RIGHT">
                                          <padding>
                                              <Insets right="20.0" />
                                          </padding>
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                              </Label>
                                      <HBox alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="398.0" spacing="20.0">
                                          <padding>
                                              <Insets top="20.0" />
                                          </padding>
                                          <children>
                                              <ToggleButton fx:id="btncancel" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelAddTask" prefHeight="38.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-font-weight: bold;" styleClass="button-cancel" text="Hủy" textAlignment="RIGHT" />
                              <StackPane>
                                 <children>
                                                    <ToggleButton fx:id="btnAddTask" mnemonicParsing="false" onAction="#addTask" prefHeight="41.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="primay-button" text="Thêm công việc" />
                                    <ProgressIndicator fx:id="loading" progress="0.0" styleClass="white-spinner" stylesheets="@../css/loadingSpinner.css" />
                                 </children>
                              </StackPane>
                                          </children>
                                      </HBox>
                                  </children>
                              </VBox>
                          </children>
                      </VBox>
                  </children>
              </VBox>
          </children>
</StackPane>
