<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.ImagePattern?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1087.0" stylesheets="@../css/taskdetails.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TaskController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="grey_pane" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1053.0">
                    <children>
                        <HBox prefHeight="39.0" prefWidth="1066.0" styleClass="hyperlink_back_to_pre_scene">
                            <children>
                                <Hyperlink fx:id="allProject" onAction="#convert_allMyProject" prefHeight="47.0" prefWidth="91.0" styleClass="breadcrumb-prev" text="Dự án của tôi " />
                                <Hyperlink prefHeight="54.0" prefWidth="23.0" styleClass="breadcrumb-prev" text="→" />
                                <Hyperlink fx:id="projectName" onAction="#convert_mainProject" prefHeight="49.0" styleClass="breadcrumb-prev" text="Học Tiếng Anh" />
                                <Hyperlink prefHeight="50.0" prefWidth="23.0" styleClass="breadcrumb-prev" text="→" />
                                <Hyperlink fx:id="taskName1" onAction="#convert_taskDetail" prefHeight="46.0" styleClass="breadcrumb-current" text="Học từ vựng" />
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="18.0" top="5.0" />
                            </HBox.margin>
                        </HBox>
                    </children>
                    <styleClass>
                        <String fx:value="bottom_border" />
                        <String fx:value="colorBG" />
                    </styleClass></HBox>
                <HBox alignment="BOTTOM_LEFT" prefHeight="87.0" prefWidth="1087.0">
                    <children>
                        <VBox prefHeight="69.0" prefWidth="496.0" spacing="4.0">
                            <children>
                                <Label fx:id="taskName" text="Học tiếng anh">
                                    <font>
                                        <Font name="Inter 18pt Bold" size="28.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="9.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox opacity="0.7" prefHeight="0.0" prefWidth="769.0">
                                    <children>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/calendar-249-removebg-preview.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="deadline" prefHeight="25.0" prefWidth="154.0">
                                            <padding>
                                                <Insets left="7.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="9.0" top="2.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="554.0" prefWidth="1087.0">
                    <children>
                        <VBox prefHeight="600.0" prefWidth="731.0" spacing="3.0">
                            <HBox.margin>
                                <Insets left="25.0" right="33.0" />
                            </HBox.margin>
                            <children>
                                <VBox prefHeight="76.0" prefWidth="731.0" spacing="5.0">
                                    <styleClass>
                                        <String fx:value="border" />
                                        <String fx:value="colorBG" />
                                    </styleClass>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label fx:id="titleMini" opacity="0.8" prefHeight="16.0" prefWidth="87.0" text="Tiến độ " textFill="#0d0d0d">
                                                    <padding>
                                                        <Insets left="15.0" />
                                                    </padding>
                                                    <font>
                                                        <Font name="Inter 18pt ExtraBold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="progressText" style="-fx-font-size: 11px; -fx-text-fill: #666;" text="0 / 0 completed" />
                                            </children>
                                        </HBox>
                                        <ProgressBar fx:id="progress" maxHeight="21.0" minHeight="3.0" prefHeight="7.0" prefWidth="656.0" progress="0.0" styleClass="progress-bar-slim">
                                            <VBox.margin>
                                                <Insets bottom="9.0" left="17.0" />
                                            </VBox.margin>
                                        </ProgressBar>
                                    </children>
                                    <padding>
                                        <Insets top="8.0" />
                                    </padding></VBox>
                                <HBox prefHeight="129.0" prefWidth="731.0">
                                    <children>
                                        <VBox prefHeight="82.0" prefWidth="619.0" spacing="1.0">
                                            <styleClass>
                                                <String fx:value="border" />
                                                <String fx:value="descriptionBox" />
                                                <String fx:value="white_pane" />
                                            </styleClass>
                                            <children>
                                                <Label fx:id="titleMini8" opacity="0.8" prefHeight="22.0" prefWidth="716.0" text="Mô tả công việc" textFill="#0d0d0d">
                                                    <padding>
                                                        <Insets left="13.0" />
                                                    </padding>
                                                    <font>
                                                        <Font name="Inter 18pt SemiBold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextArea fx:id="description" prefHeight="70.0" prefWidth="607.0" promptText="Nhập mô tả công việc" styleClass="content" wrapText="true">
                                                    <font>
                                                        <Font name="Inter 18pt Medium" size="11.5" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="2.0" />
                                                    </VBox.margin>
                                                </TextArea>
                                            </children>
                                            <padding>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                        <Region prefHeight="130.0" prefWidth="60.0" />
                                        <VBox />
                                    </children>
                                    <styleClass>
                                        <String fx:value="colorBG" />
                                        <String fx:value="border" />
                                    </styleClass>
                                </HBox>
                                <VBox prefHeight="228.0" prefWidth="731.0">
                                    <styleClass>
                                        <String fx:value="border" />
                                        <String fx:value="colorBG" />
                                    </styleClass>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label fx:id="titleMini7" opacity="0.8" prefHeight="22.0" prefWidth="82.0" text="Checklist " textFill="#0d0d0d">
                                                    <padding>
                                                        <Insets left="17.0" />
                                                    </padding>
                                                    <font>
                                                        <Font name="Inter 18pt SemiBold" size="13.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="9.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <ScrollPane fx:id="subTaskScroll" fitToWidth="true" prefHeight="157.0" prefWidth="731.0" styleClass="checkList">
                                            <content>
                                                <VBox fx:id="checkList" prefWidth="732.0" spacing="8.0">
                                                    <padding>
                                                        <Insets left="12.0" right="12.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                        <Button fx:id="addSubTask" mnemonicParsing="false" onAction="#handleAddSubTask" styleClass="addSubTask" text="+ Thêm việc " textFill="#797474">
                                            <VBox.margin>
                                                <Insets bottom="7.0" left="13.0" top="3.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Inter 18pt SemiBold" size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox prefHeight="196.0" prefWidth="731.0">
                                    <styleClass>
                                        <String fx:value="border" />
                                        <String fx:value="colorBG" />
                                    </styleClass>
                                    <children>
                                        <Label fx:id="titleMini6" opacity="0.8" prefHeight="22.0" prefWidth="82.0" text="Bình luận " textFill="#0d0d0d">
                                            <padding>
                                                <Insets left="17.0" />
                                            </padding>
                                            <font>
                                                <Font name="Inter 18pt SemiBold" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="12.0" />
                                            </VBox.margin>
                                        </Label>
                                        <ScrollPane fx:id="commentScroll" fitToWidth="true" prefHeight="172.0" prefWidth="715.0" styleClass="commentBox">
                                            <VBox.margin>
                                                <Insets left="16.0" top="9.0" />
                                            </VBox.margin>
                                            <content>
                                                <VBox fx:id="comment" spacing="4.0">
                                                    <children>
                                                        <HBox prefHeight="43.0" prefWidth="715.0">
                                                            <children>
                                                                <Circle radius="14.0" stroke="BLACK" strokeType="INSIDE">
                                                                    <fill>
                                                                        <ImagePattern>
                                                                            <image>
                                                                                <Image url="@../images/avatar.png" />
                                                                            </image>
                                                                        </ImagePattern>
                                                                    </fill>
                                                                    <HBox.margin>
                                                                        <Insets right="9.0" top="6.0" />
                                                                    </HBox.margin>
                                                                </Circle>
                                                                <VBox prefHeight="43.0" prefWidth="689.0">
                                                                    <children>
                                                                        <HBox>
                                                                            <children>
                                                                                <Label text="Nguyễn Minh">
                                                                                    <HBox.margin>
                                                                                        <Insets right="25.0" />
                                                                                    </HBox.margin>
                                                                                    <font>
                                                                                        <Font name="Inter 24pt Bold" size="12.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label layoutX="10.0" layoutY="10.0" text="10 giờ trước " textFill="#6f6e6e">
                                                                                    <font>
                                                                                        <Font name="Google Sans Flex 9pt Regular" size="9.5" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets top="1.0" />
                                                                                    </HBox.margin>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                        <Label styleClass="newLine" text="Đây là một kỹ thuật UI phổ biến để hiển thị danh sách người dùng, ví dụ như những người đang tham gia một dự án hoặc một cuộc trò chuyện nhóm.">
                                                                            <font>
                                                                                <Font name="Inter 18pt Medium" size="11.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="715.0">
                                                            <children>
                                                                <Circle radius="14.0" stroke="BLACK" strokeType="INSIDE">
                                                                    <fill>
                                                                        <ImagePattern>
                                                                            <image>
                                                                                <Image url="@../images/avatar.png" />
                                                                            </image>
                                                                        </ImagePattern>
                                                                    </fill>
                                                                    <HBox.margin>
                                                                        <Insets right="9.0" top="6.0" />
                                                                    </HBox.margin>
                                                                </Circle>
                                                                <VBox prefHeight="43.0" prefWidth="689.0">
                                                                    <children>
                                                                        <HBox>
                                                                            <children>
                                                                                <Label text="Nguyễn Minh">
                                                                                    <HBox.margin>
                                                                                        <Insets right="25.0" />
                                                                                    </HBox.margin>
                                                                                    <font>
                                                                                        <Font name="Inter 24pt Bold" size="12.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label layoutX="10.0" layoutY="10.0" text="10 giờ trước " textFill="#6f6e6e">
                                                                                    <font>
                                                                                        <Font name="Google Sans Flex 9pt Regular" size="9.5" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets top="1.0" />
                                                                                    </HBox.margin>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                        <Label styleClass="newLine" text="Đây là một kỹ thuật UI phổ biến để hiển thị danh sách người dùng, ví dụ như những người đang tham gia một dự án hoặc một cuộc trò chuyện nhóm.">
                                                                            <font>
                                                                                <Font name="Inter 18pt Medium" size="11.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="715.0">
                                                            <children>
                                                                <Circle radius="14.0" stroke="BLACK" strokeType="INSIDE">
                                                                    <fill>
                                                                        <ImagePattern>
                                                                            <image>
                                                                                <Image url="@../images/avatar.png" />
                                                                            </image>
                                                                        </ImagePattern>
                                                                    </fill>
                                                                    <HBox.margin>
                                                                        <Insets right="9.0" top="6.0" />
                                                                    </HBox.margin>
                                                                </Circle>
                                                                <VBox prefHeight="43.0" prefWidth="689.0">
                                                                    <children>
                                                                        <HBox>
                                                                            <children>
                                                                                <Label text="Nguyễn Minh">
                                                                                    <HBox.margin>
                                                                                        <Insets right="25.0" />
                                                                                    </HBox.margin>
                                                                                    <font>
                                                                                        <Font name="Inter 24pt Bold" size="12.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label layoutX="10.0" layoutY="10.0" text="10 giờ trước " textFill="#6f6e6e">
                                                                                    <font>
                                                                                        <Font name="Google Sans Flex 9pt Regular" size="9.5" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets top="1.0" />
                                                                                    </HBox.margin>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                        <Label styleClass="newLine" text="Đây là một kỹ thuật UI phổ biến để hiển thị danh sách người dùng, ví dụ như những người đang tham gia một dự án hoặc một cuộc trò chuyện nhóm.">
                                                                            <font>
                                                                                <Font name="Inter 18pt Medium" size="11.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="52.0" prefWidth="731.0">
                                            <children>
                                                <Circle radius="14.0" stroke="BLACK" strokeType="INSIDE">
                                                    <fill>
                                                        <ImagePattern>
                                                            <image>
                                                                <Image url="@../images/8742495-removebg-preview.png" />
                                                            </image>
                                                        </ImagePattern>
                                                    </fill>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="16.0" right="9.0" />
                                                    </HBox.margin>
                                                </Circle>
                                                <TextField fx:id="addComment" prefHeight="25.0" prefWidth="661.0" promptText="Viết bình luận ">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" />
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="502.0" spacing="9.0">
                            <children>
                                <Label fx:id="titleMini5" opacity="0.8" prefHeight="18.0" prefWidth="228.0" styleClass="attributeLabel" text="Thuộc tính">
                                    <font>
                                        <Font name="Inter 18pt SemiBold" size="13.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="6.0" />
                                    </padding>
                                </Label>
                                <VBox prefHeight="58.0" prefWidth="211.0" spacing="4.0">
                                    <children>
                                        <HBox spacing="8.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/inprogress-icon.png" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="titleMini4" text="Trạng thái">
                                                    <font>
                                                        <Font name="Inter 18pt ExtraBold" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <ComboBox fx:id="comboStatus" editable="true" prefWidth="190" promptText="Chọn trạng thái " styleClass="comboBox">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                </FXCollections>
                                            </items>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </ComboBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="58.0" prefWidth="211.0" spacing="4.0">
                                    <children>
                                        <HBox spacing="8.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/high-icon.png" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="titleMini3" text="Độ ưu tiên ">
                                                    <font>
                                                        <Font name="Google Sans Flex 72pt Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <ComboBox fx:id="comboPriority" editable="true" prefWidth="190" promptText="Mức độ ưu tiên" styleClass="comboBox">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                </FXCollections>
                                            </items>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </ComboBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="59.0" prefWidth="220.0" spacing="4.0">
                                    <children>
                                        <HBox spacing="8.0">
                                            <children>
                                                <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/icons8-deadline-100-removebg-preview.png" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="titleMini2" text="Ngày hạn (deadline)">
                                                    <font>
                                                        <Font name="Google Sans Flex 72pt Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <DatePicker fx:id="comboDeadline" prefHeight="26.0" prefWidth="188.0" styleClass="date-picker">
                                            <VBox.margin>
                                                <Insets left="2.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </DatePicker>
                                    </children>
                                </VBox>
                                <VBox prefHeight="115.0" prefWidth="220.0" spacing="3.0">
                                    <children>
                                        <HBox spacing="8.0">
                                            <children>
                                                <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/icons8-time-512-removebg-preview.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets left="2.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label fx:id="titleMini1" text="Thời gian">
                                                    <font>
                                                        <Font name="Google Sans Flex 72pt Bold" size="12.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets top="2.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <HBox prefHeight="26.0" prefWidth="220.0">
                                                    <children>
                                                        <Label prefHeight="17.0" prefWidth="146.0" text="Tạo lúc ">
                                                            <font>
                                                                <Font name="Arial Bold" size="11.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="5.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="createTime" layoutX="10.0" layoutY="10.0">
                                                            <font>
                                                                <Font name="Inter 18pt Medium" size="11.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="220.0">
                                                    <children>
                                                        <Label prefHeight="17.0" prefWidth="146.0" text="Cập nhật ">
                                                            <font>
                                                                <Font name="Arial Bold" size="11.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="5.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="updateTime" layoutX="10.0" layoutY="10.0">
                                                            <font>
                                                                <Font name="Inter 18pt Medium" size="11.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                            <styleClass>
                                <String fx:value="border" />
                                <String fx:value="rightContent" />
                                <String fx:value="white_pane" />
                            </styleClass>
                            <padding>
                                <Insets left="16.0" top="15.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
