# app_java_btck-

./: .gitignore  README.md  pom.xml
New folder/Basic/: .gitignore  pom.xml
New folder/Basic/src/main/java/Controller/: AuthCotroller.java  NotificationCotroller.java  ProjectController.java  TaskController.java
New folder/Basic/src/main/java/DAO/: InviteDAO.java
New folder/Basic/src/main/java/Enum/: InviteStatus.java  NotificationType.java  Priority.java  Role.java  TaskStatus.java
New folder/Basic/src/main/java/Model/: Invite.java  Notification.java  Project.java  Task.java  TaskAssignment.java  User.java  UserProject.java
New folder/Basic/src/main/java/Service/: AuthService.java  NotificationService.java  TaskService.java
New folder/Basic/src/main/java/Utils/: Validator.java
src/: resources - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/Cache/: DashboardCache.java  ProjectCache.java  TaskCache.java
src/main/java/Controller/: AllProjectController.java  AuthCotroller.java  CreateProjectController.java  CreateTaskController.java  DashboardController.java  DashboardMyTaskCardController.java  DashboardProjectCardController.java  DaskBoard.java  DaskBoardController.java  EmailForgotController.java  EmailInviteController.java  ItemController.java  LoginController.java  MainLayoutController.java  MainProjectController.java  MemberListController.java  MemberRowController.java  NewPasswordController.java  NotificationCell.java  NotificationController.java  NotificationCotroller.java  (+12 more)
src/main/resources/: layout.fxml  lossinternet.fxml  sidebar.fxml
(+144 files in other folders)
