<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1087.0" styleClass="white_pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainProjectController">
    <stylesheets>
        <URL value="@../css/mainProjectView4.css" />
        <URL value="@../css/style.css" />
    </stylesheets>
    <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
              <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1053.0" styleClass="bottom_border">
                          <children>
                              <HBox prefHeight="40.0" prefWidth="749.0" styleClass="hyperlink_back_to_pre_scene">
                                  <children>
                                      <Hyperlink fx:id="projectLink" onAction="#handleProject" prefHeight="47.0" prefWidth="91.0" styleClass="breadcrumb-prev" text="Dự án của tôi " />
                                      <Hyperlink prefHeight="54.0" prefWidth="23.0" styleClass="breadcrumb-prev" text="→" />
                                      <Hyperlink fx:id="mainProjectLink" prefHeight="49.0" styleClass="breadcrumb-current" text="Học Tiếng Anh" />
                                  </children>
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="15.0" top="5.0" />
                                  </HBox.margin>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="556.0" styleClass="search-container">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                  </HBox.margin>
                                  <children>
                                      <Label alignment="CENTER" prefHeight="18.0" prefWidth="35.0" text="🔍" textAlignment="CENTER">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                          <font>
                                              <Font size="11.0" />
                                          </font>
                                      </Label>
                                      <TextField fx:id="searchField" promptText="Tìm kiếm nhiệm vụ" style="-fx-border-color: transperant;" styleClass="search-input" HBox.hgrow="ALWAYS">
                                          <HBox.margin>
                                              <Insets right="10.0" />
                                          </HBox.margin>
                                          <font>
                                              <Font size="11.0" />
                                          </font>
                              </TextField>
                                  </children>
                              </HBox>
                          </children>
                  </HBox>
                      <HBox alignment="BOTTOM_LEFT" prefHeight="87.0" prefWidth="1087.0">
                          <children>
                              <VBox prefHeight="69.0" prefWidth="754.0" spacing="4.0">
                                  <children>
                                      <Label fx:id="projectName" styleClass="setFontTitle" text="Học tiếng anh">
                                          <font>
                                              <Font name="System Bold" size="28.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets left="9.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label text="Bắt đầu ngay bây giờ, làm liên tục, không gián đoạn cho đến khi hoàn thành." textFill="#464646">
                                          <font>
                                              <Font name="Tahoma" size="11.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets left="9.0" />
                                          </VBox.margin>
                                          <styleClass>
                                              <String fx:value="setFontContent" />
                                              <String fx:value="newLine" />
                                          </styleClass>
                                      </Label>
                                  </children>
                                  <HBox.margin>
                                      <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                  </HBox.margin>
                              </VBox>
                        <Button minHeight="41.0" minWidth="55.0" mnemonicParsing="false" onAction="#inviteAndMemberList" prefHeight="41.0" prefWidth="55.0" styleClass="circle-button">
                           <HBox.margin>
                              <Insets bottom="20.0" left="80.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/group_add_24dp_5208E8_FILL0_wght400_GRAD0_opsz24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                              <Button fx:id="createTask" mnemonicParsing="false" onAction="#handleOpenCreateTask" styleClass="addTaskButton" text="Thêm công việc ">
                                  <graphic>
                                      <Label prefHeight="16.0" prefWidth="16.0" text="+" textFill="WHITE">
                                          <font>
                                              <Font name="System Bold" size="20.0" />
                                          </font>
                                      </Label>
                                  </graphic>
                                  <HBox.margin>
                                      <Insets bottom="20.0" left="10.0" />
                                  </HBox.margin>
                              </Button>
                          </children>
                      </HBox>
                      <HBox prefHeight="577.0" prefWidth="1087.0" spacing="20.0">
                          <children>
                              <VBox prefHeight="571.0" prefWidth="349.0" spacing="5.0">
                                  <children>
                                      <Label text="TODO">
                                          <font>
                                              <Font name="Tahoma Bold" size="14.0" />
                                          </font>
                                          <padding>
                                              <Insets left="6.0" top="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="7.0" />
                                          </VBox.margin>
                                      </Label>
                                      <ScrollPane prefHeight="516.0" prefWidth="335.0">
                                          <VBox.margin>
                                              <Insets left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                          <content>
                                              <VBox fx:id="vboxTodo" alignment="TOP_CENTER" prefHeight="620.0" prefWidth="247.0" spacing="12.0" />
                                          </content>
                                          <styleClass>
                                              <String fx:value="scroll1" />
                                              <String fx:value="scroll1" />
                                          </styleClass>
                                      </ScrollPane>
                                  </children>
                                  <padding>
                                      <Insets left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </VBox>
                              <VBox prefHeight="571.0" prefWidth="349.0" spacing="5.0">
                                  <children>
                                      <Label text="IN PROGRESS">
                                          <font>
                                              <Font name="Tahoma Bold" size="14.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets left="7.0" />
                                          </VBox.margin>
                                          <padding>
                                              <Insets left="6.0" top="10.0" />
                                          </padding>
                                      </Label>
                                      <ScrollPane prefHeight="516.0" prefWidth="335.0" styleClass="scroll2">
                                          <VBox.margin>
                                              <Insets left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                          <content>
                                              <VBox fx:id="vboxInProgress" alignment="TOP_CENTER" prefHeight="479.0" prefWidth="247.0" spacing="12.0" />
                                          </content>
                                      </ScrollPane>
                                  </children>
                                  <padding>
                                      <Insets left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </VBox>
                              <VBox prefHeight="571.0" prefWidth="349.0" spacing="5.0">
                                  <children>
                                      <Label text="DONE">
                                          <font>
                                              <Font name="Tahoma Bold" size="14.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets left="7.0" />
                                          </VBox.margin>
                                          <padding>
                                              <Insets left="6.0" top="10.0" />
                                          </padding>
                                      </Label>
                                      <ScrollPane prefHeight="516.0" prefWidth="335.0" styleClass="scroll3">
                                          <VBox.margin>
                                              <Insets left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                          <content>
                                              <VBox fx:id="vboxDone" alignment="TOP_CENTER" prefHeight="479.0" prefWidth="249.0" spacing="12.0" />
                                          </content>
                                      </ScrollPane>
                                  </children>
                                  <padding>
                                      <Insets left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </VBox>
                          </children>
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </HBox>
                  </children>
              </VBox>
         </children>
      </StackPane>
    </center>
</BorderPane>
