<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #ffffff; -fx-border-color: #e74c3c; -fx-border-width: 4px;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OfflineController">
    <children>
        <Label text="⚠ MẤT KẾT NỐI INTERNET" textFill="#e74c3c">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <Label text="Không thể kết nối đến máy chủ FlowTask." textFill="#1c38ec">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Label text="Vui lòng kiểm tra lại mạng Wi-Fi hoặc cáp mạng..." textFill="#ffa703">
            <font>
                <Font size="13.0" />
            </font>
        </Label>

        <!-- Nút thử lại -->
        <Button fx:id="btnRetry" mnemonicParsing="false" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20; -fx-cursor: hand;" stylesheets="@css/lossInternet.css" text="Thử lại kết nối" />
    </children>
</VBox>
