<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="rootStack" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewPasswordController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="400.0" style="-fx-background-color: white;" stylesheets="@../css/resetpassword.css">
            <children>
                <VBox alignment="CENTER" layoutX="14.0" prefHeight="475.0" prefWidth="400.0" styleClass="main-container" stylesheets="@../css/resetpassword.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="back-button">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/arrow.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="header-title" text="Đặt lại mật khẩu">
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <Region prefWidth="30.0" />
                            </children>
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </HBox>

                        <StackPane prefHeight="100.0">
                            <children>
                                <Circle fill="transparent" radius="25.0" stroke="#eef2ff" strokeWidth="2.0" />
                                <Label alignment="CENTER" prefHeight="23.0" prefWidth="30.0" style="-fx-font-size: 30px;">
                           <graphic>
                              <ImageView fitHeight="53.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/recycling-symbol.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </StackPane>

                        <Label prefHeight="51.0" prefWidth="186.0" styleClass="main-title" text="Đặt lại mật khẩu" />
                        <Label alignment="CENTER" lineSpacing="5.0" prefHeight="95.0" prefWidth="270.0" styleClass="sub-title" text="Vui lòng nhập mật khẩu mới của bạn bên dưới.&#10;Hãy đảm bảo mật khẩu này đủ mạnh để bảo&#10;vệ tài khoản của bạn." textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>

                        <VBox spacing="5.0" styleClass="form-card">
                            <padding>
                                <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                            </padding>
                            <children>

                                <VBox spacing="8.0">
                                    <Label styleClass="input-label" text="MẬT KHẨU MỚI" />
                                    <StackPane alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="350.0">
                                        <PasswordField fx:id="newPasswordField" maxHeight="40.0" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" styleClass="input-field" />
                                        <TextField fx:id="newPasswordVisible" prefHeight="45.0" styleClass="input-field" visible="false" />

                                        <ImageView fx:id="newEyeClose" fitHeight="20.0" fitWidth="25.0" onMouseClicked="#showNewPassword" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image><Image url="@../images/eyeclose.png" /></image>
                                            <StackPane.margin><Insets right="10.0" /></StackPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="newEyeOpen" fitHeight="20.0" fitWidth="25.0" onMouseClicked="#hideNewPassword" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
                                            <image><Image url="@../images/eyeopen.png" /></image>
                                            <StackPane.margin><Insets right="10.0" /></StackPane.margin>
                                        </ImageView>
                                    </StackPane>
                                    <Label fx:id="strengthLabel" styleClass="helper-text" text="Mật khẩu mới phải &gt;= 6 ký tự." wrapText="true" />
                                </VBox>

                                <VBox spacing="8.0">
                                    <Label styleClass="input-label" text="XÁC NHẬN MẬT KHẨU MỚI" />
                                    <StackPane alignment="CENTER_RIGHT">
                                        <PasswordField fx:id="confirmPasswordField" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="350.0" styleClass="input-field" />
                                        <TextField fx:id="confirmPasswordVisible" prefHeight="45.0" styleClass="input-field" visible="false" />

                                        <ImageView fx:id="confirmEyeClose" fitHeight="20.0" fitWidth="25.0" onMouseClicked="#showConfirmPassword" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image><Image url="@../images/eyeclose.png" /></image>
                                            <StackPane.margin><Insets right="10.0" /></StackPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="confirmEyeOpen" fitHeight="20.0" fitWidth="25.0" onMouseClicked="#hideConfirmPassword" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
                                            <image><Image url="@../images/eyeopen.png" /></image>
                                            <StackPane.margin><Insets right="10.0" /></StackPane.margin>
                                        </ImageView>
                                    </StackPane>
                                    <Label fx:id="matchLabel" styleClass="error-text" text="Mật khẩu xác nhận không khớp." visible="false" />
                                </VBox>

                                <Button fx:id="updateButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="78.0" prefWidth="350.0" styleClass="primary-button" text="Cập nhật mật khẩu ">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
