<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>


<StackPane fx:id="rootStack"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.MainLayoutController">
    <BorderPane fx:id="rootLayout">

        <left>
            <fx:include fx:id="sidebar" source="/sidebar.fxml"/>
        </left>

        <center>
            <StackPane fx:id="contentArea"/>
        </center>

    </BorderPane>

</StackPane>