<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:controller="Controller.MainLayoutController"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <left>
        <fx:include fx:id="sidebar" source="/sidebar.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>